{
  "name": "fishcomb",
  "version": "0.1.0",
  "homepage": "http://front.archtor-uk.com",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@stripe/stripe-js": "^1.11.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta1",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "history": "^5.0.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "path": "^0.12.7",
    "preview-link-js": "^2.1.2",
    "react": "^17.0.1",
    "react-addons-update": "^15.6.3",
    "react-bootstrap": "^1.4.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-link-preview": "^0.1.3",
    "react-moment": "^1.1.1",
    "react-owl-carousel": "^2.3.3",
    "react-player": "^2.8.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-script": "^2.0.5",
    "react-scripts": "^4.0.1",
    "react-stripe-checkout": "^2.6.3",
    "react-swipeable-views": "^0.13.9",
    "react-tiny-link": "^3.6.0",
    "react-toastify": "^6.2.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "stripe": "^8.132.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
